# java-api-wrapper

./: .gitignore  CHANGES.md  LICENSE  README.md  RELEASE.md  build.gradle  pom-include.xml  pom.xml  update_javadoc.sh
javadoc/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/1.0.0/com/soundcloud/api/: ApiWrapper.html  CloudAPI.InvalidTokenException.html  CloudAPI.TokenListener.html  CloudAPI.html  Endpoints.html  Env.html  Http.html  Params.Comment.html  Params.Track.html  Params.User.html  Params.html  Request.TransferProgressListener.html  Request.html  Token.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/1.0.1/com/soundcloud/api/: ApiWrapper.html  CloudAPI.InvalidTokenException.html  CloudAPI.TokenListener.html  CloudAPI.html  Endpoints.html  Env.html  Http.html  Params.Comment.html  Params.Track.html  Params.User.html  Params.html  Request.TransferProgressListener.html  Request.html  Token.html  package-frame.html  package-summary.html  package-tree.html
src/examples/java/com/soundcloud/api/examples/: CreateWrapper.java  DumpToken.java  GetResource.java  PostResource.java  PutResource.java  UploadFile.java
src/main/java/com/soundcloud/api/: ApiWrapper.java  CloudAPI.java  CountingMultipartEntity.java  Endpoints.java  Env.java  Http.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  OAuthHttpRequestInterceptor.java  OAuthScheme.java  Params.java  Request.java  StringBodyNoHeaders.java  Token.java  package-info.java
src/test/java/com/soundcloud/api/: ApiWrapperTest.java  ApiWrapperTests.java  CloudAPIIntegrationTest.java  CloudAPIIntegrationTests.java  HttpTest.java  HttpTests.java  OAuth2HttpRequestInterceptorTest.java  OAuth2HttpRequestInterceptorTests.java  OAuth2SchemeTest.java  OAuth2SchemeTests.java  OAuthHttpRequestInterceptorTests.java  OAuthSchemeTests.java  ParamsTests.java  RequestTest.java  RequestTests.java  TokenTest.java  TokenTests.java
src/test/java/com/soundcloud/api/fakehttp/: FakeHttpLayer.java  FakeHttpResponse.java  HttpEntityStub.java  HttpRequestInfo.java  HttpResponseStub.java  RequestMatcher.java  StatusLineStub.java  TestHttpResponse.java
src/test/resources/com/soundcloud/api/: hello.aiff
