apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  examples {
    compileClasspath = sourceSets.main.classes + sourceSets.main.runtimeClasspath
  }
}

dependencies {
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.3'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.1'
  compile group: 'org.json', name: 'json', version: '20090211'

  testCompile group: 'junit', name: 'junit-dep', version: '4.8.2'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3.RC2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

httpDebug = ['org.apache.commons.logging.Log': 'org.apache.commons.logging.impl.SimpleLog',
             'org.apache.commons.logging.simplelog.showdatetime': 'true',
             'org.apache.commons.logging.simplelog.log.org.apache.http': 'DEBUG',
             'org.apache.commons.logging.simplelog.log.org.apache.http.wire': 'ERROR']

task(createWrapper, dependsOn: ['compileJava', 'compileExamplesJava']) << {
  javaexec {
    main = 'com.soundcloud.api.examples.CreateWrapper'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.classes
    args client_id, client_secret, login, password, env
    systemProperties httpDebug
  }
}

task(getResource, dependsOn: ['compileJava', 'compileExamplesJava']) << {
  javaexec {
    main = 'com.soundcloud.api.examples.GetResource'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.classes
    args resource
    systemProperties httpDebug
  }
}
